0.1.4 (2018-10-12)
==================

- OutputHelper::Columns: added output formatters and an iterator over rows

0.1.3 (2018-08-29)
==================

- added OutputHelper::Columns
- make output style globally configurable

0.1.2 (2018-04-25)
==================

- String.subsection prefix
- make String.section box configurable
- bugfix for String.section without escape characters

0.1.1 (2018-04-25)
==================

- String.section: print/return without escape characters, if no color is set
- String.subsection: print/return without escape characters, if no color is set
- added examples to README

0.1.0 (2018-04-25)
==================

- initial release
